
# Database connection properties (Development configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/db_itest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Messages properties
spring.messages.basename=bundles/messages
spring.messages.encoding=iso-8859-1

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML